# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /data/app/mongod/logs/mongod.log

# Where and how to store data.
storage:
  dbPath: /data/app/mongod/db
  indexBuildRetry: true
  directoryPerDB: true
  journal:
    enabled: true
#  engine: wiredTiger
#  mmapv1:
#  wiredTiger:

# how the process runs
processManagement:
  fork: false
  pidFilePath: /data/app/mongod/mongod.pid

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0
